
cff-version: 1.2.0
title: Groundtruth ULB VD18 ODEM
message: If you use this dataset, please cite it using the metadata from this file.
type: dataset
authors:
    - given-names: Uwe
      family-names: Hartwig
      orcid: 0000-0001-7164-6376
repository-code: 'https://github.com/tboenig/ulb-groundtruth-eval-odem-ger'
url: 'https://github.com/tboenig/ulb-groundtruth-eval-odem-ger'
abstract: |-
    Groundtruth ULB VD18 ODEM
keywords:
    - ocr-d
    - repository
    - segmentation
    - ground-truth
    - data_structure_and_text
license: PublicDomainMark 1.0
commit: v1.0.22
version: 24_v1.0.22
date-released: '2024-2-7'
